Z phải

void veChuZ1(int n){
	int i,j;
	for (i=0;i < n; i++){
	for( j=0; j<n;j++){
			if (j ==i || i==0 || i==n-1 )
		printf("* ");
			else 
			printf("  ");
	} 		
		printf("\n");	
	}
}
main(){
	int n;
	printf("nhap n ");
	scanf("%d",&n);
   veChuZ1(n);
	}

Z trái

void veChuZ2(int n){
	int i,j;
	for (i=0;i < n; i++){
		for(j=0; j<n;j++){
			if (j ==n-i-1 || i==0 || i==n-1 )
			printf("* ");
			else 
			printf("  ");
		} 		
		printf("\n");	
	}
}
main(){
	int n;
	printf("nhap n ");
	scanf("%d",&n);
   	veChuZ2(n);
}